<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Passenger Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>People Entered:</h1>
        <h1 id="increament">0</h1>
            <button class="button1" onclick="increamentbutton()">Increament</button>
            <button  class="button2" onclick="decrease()">Decrease</button>
            <button  class="button4" id="save-btn" onclick="save()">Save</button>
        <h2 class="h2" id="save-el">Previous enteries:</h2>
    </div>

    
<script src="script.js"></script>
</body>
</html>